{
  "name": "node-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev":"nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohanapriya4/learnings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohanapriya4/learnings/issues"
  },
  "homepage": "https://github.com/Mohanapriya4/learnings#readme",
  "description": "",
  "dependencies": {
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
